<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>youtube_prj</title>
  <link rel="stylesheet" style="text/css" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript" href="index.js"></script>

</head>
<body>
  <div class="container">
    <div class= "row">
      <div class="col-sm-2">youtube image</div>
      <div class="col-sm-6">
      	<input type="text">
      	<input type="submit" value="Q"></input>
      </div>
      <div class="col-sm-2">c</div>
      <div class="col-sm-2">d</div>
	</div>

  	<div class="container col-sm-8">well	
  		<div class="well">video image</div>
  		<div class="well">like bar</div>
  		<div class="well">info</div>
  		<div class="well">comments</div>
  	</div>

  	<div class="well col-sm-4">
      <div id="sideheader">
        <h6 id="upnext">Up Next</h6>
        <h6 id="autoplay">Autoplay</h6>
      </div>
      
      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side1.png" alt="side1">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Wildest Dreams</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </div>
      </a>

      <hr>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side2.png" alt="side2">
        </a>
        <a class="media-body" href="" style="text-decoration:none">
            <h5 class="media-heading">Mix - Taylor Swift - Out of the Woods</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side3.png" alt="side3">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Out of the Woods - The Making Of</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side4.png" alt="side4">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Style</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side5.png" alt="side5">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side6.png" alt="side6">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side7.png" alt="side7">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side8.png" alt="side8">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side5.png" alt="side5">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side5.png" alt="side5">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side5.png" alt="side5">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side5.png" alt="side5">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side5.png" alt="side5">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side5.png" alt="side5">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side5.png" alt="side5">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

      <div class="media">
        <a class="pull-left" href="">
          <img class = "media-object" src="img/side/side5.png" alt="side5">
        </a>
        <a class="media-body" href="" href="" style="text-decoration:none">
            <h5 class="media-heading">Taylor Swift - Bad Blood ft. Kendrick Lamar</h5>
            <h6>TaylorSwiftVEVO</h6>
            <h6>416,902,010 views</h6>
        </a>
      </div>

  	

    </div>   <!-- end of sidebar -->


  	

  </div> <!-- end of container -->


  <div class= "row">
      <div class="col-sm-2">asd</div>
      <div class="col-sm-6">asd</div>
      <div class="col-sm-2">asd</div>
      <div class="col-sm-2">asd</div>
	</div>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
